# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: C:\Users\liaoe\Desktop\akua-kyat\aqua_cat_watchface\asset\akua_240x240.gif
# Output File Path: C:\Users\liaoe\Desktop\akua-kyat\aqua_cat_watchface\asset
# Animation resource id: aqua
# Image Quality: 3

# 360x360 part number mappings
006-B3704-00=akua_240x240_360x360_16_RGB565.mm
006-B3949-00=akua_240x240_360x360_16_RGB565.mm
006-B4175-00=akua_240x240_360x360_16_RGB565.mm
006-B4181-00=akua_240x240_360x360_16_RGB565.mm
